src/main/resources/restaurantApplication.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://cphbusiness.noInPuts.camunda_process_engine/soap"
           targetNamespace="http://cphbusiness.noInPuts.camunda_process_engine/soap"
           elementFormDefault="qualified">

    <xs:element name="StartRestaurantApplicationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="phone" type="xs:string"/>
                <xs:element name="restaurantAge" type="xs:int"/>
                <xs:element name="postcode" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="StartRestaurantApplicationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="application_status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
